version: '3.8'

services:
    database:
        image: 'mysql:latest'
        environment:
            MYSQL_USER: 'user'
            MYSQL_DATABASE: 'db'
            MYSQL_PASSWORD: 'password'

    php:
        image: 'test-workshop-php:7.4'
        build:
            context: '.'
            dockerfile: './docker/Dockerfile'
        user: '${USER_ID:-1000}:${GROUP_ID:-1000}'
        working_dir: '/app'
        environment:
            COMPOSER_HOME: '/app/var/composer'
        volumes:
            - '.:/app'
        depends_on:
            - 'database'
