version: '3.8'

services:
    database:
        image: 'postgres:11'
        environment:
            POSTGRES_DB: '${POSTGRES_DB:-sandbox}'
            POSTGRES_USER: '${POSTGRES_USER:-sandbox}'
            POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-sandbox}'
        volumes:
            - 'database-postgres:/var/lib/postgresql/data'

    php:
        image: 'test-workshop-php:7.4'
        build:
            context: '.'
            dockerfile: './docker/Dockerfile'
        user: '${USER_ID:-1000}:${GROUP_ID:-1000}'
        working_dir: '/app'
        environment:
            COMPOSER_HOME: '/home/composer'
            POSTGRES_HOST: '${POSTGRES_HOST:-database}'
            POSTGRES_DB: '${POSTGRES_DB:-sandbox}'
            POSTGRES_USER: '${POSTGRES_USER:-sandbox}'
            POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-sandbox}'
        volumes:
            - '.:/app'
            - '${COMPOSER_HOME:-~/.cache/composer}:/home/composer'
        depends_on:
            - 'database'

volumes:
    database-postgres:
