version: '3.8'

services:
    database:
        image: 'mysql:latest'
        environment:
            MYSQL_USER: 'user'
            MYSQL_DATABASE: 'db'
            MYSQL_PASSWORD: 'password'

    php:
        image: 'php:7.4'
        user: '${USER_ID:-1000}:${GROUP_ID:-1000}'
        volumes:
            - '.:/app'
        depends_on:
            - 'database'

    composer:
        image: 'composer:latest'
        user: '${USER_ID:-1000}:${GROUP_ID:-1000}'
        volumes:
            - '.:/app'
